In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [5]:
df = pd.read_csv("road_kerala.csv", encoding='unicode_escape')
df.head(20)

    Year  No. of accidents  Â Death  Total Injuries
0   2001             38361    2674           49675
1   2002             38762    2792           49460
2   2003             39496    2905           48640
3   2004             41219    3059           51228
4   2005             42363    3203           51124
5   2006             41647    3589           49881
6   2007             39917    3778           48246
7   2008             37263    3901           43857
8   2009             35433    3831           41401
9   2010             35082    3950           41473
10  2011             35216    4145           41379
11  2012             36174    4286           41915
12  2013             35215    4258           40346
13  2014             36282    4049           41096
14  2015             39014    4196           43735
15  2016             39420    4287           44108
16  2017             38470    4131           42671
17  2018             40181    4303           45458