##**Handling Strings in Data**

Our algorithms can make calculations over numerical data. String data is very hard to compute quantitaviely. 

It wont make sense to ignore string data. For example, if a dataset is to evaluate shopping habits, and we have a column for gender with categories as 'male' and 'female', we cannot just ignore this, as the habits of both the gender will be very different from each other.

So, to handle such cases, we convert the string data to numerical data.

In [ ]:
df

      sl        sw        pl   pw     flower_type
0    5.1  3.500000  1.400000  0.2     Iris-setosa
1    4.9  3.000000  1.400000  0.2     Iris-setosa
2    5.0  3.415217  1.463043  0.2     Iris-setosa
3    5.4  3.415217  1.463043  0.4     Iris-setosa
4    4.6  3.400000  1.400000  0.3     Iris-setosa
..   ...       ...       ...  ...             ...
143  6.7  3.000000  5.200000  2.3  Iris-virginica
144  6.3  2.500000  5.000000  1.9  Iris-virginica
145  6.5  3.000000  5.200000  2.0  Iris-virginica
146  6.2  3.400000  5.400000  2.3  Iris-virginica
147  5.9  3.000000  5.100000  1.8  Iris-virginica

[148 rows x 5 columns]

Lets create a dummy column to understand the process.

In [ ]:
df['Gender'] = 'Female'
df.iloc[0:10, 5] = 'Male'
df

      sl        sw        pl   pw     flower_type  Gender
0    5.1  3.500000  1.400000  0.2     Iris-setosa    Male
1    4.9  3.000000  1.400000  0.2     Iris-setosa    Male
2    5.0  3.415217  1.463043  0.2     Iris-setosa    Male
3    5.4  3.415217  1.463043  0.4     Iris-setosa    Male
4    4.6  3.400000  1.400000  0.3     Iris-setosa    Male
..   ...       ...       ...  ...             ...     ...
143  6.7  3.000000  5.200000  2.3  Iris-virginica  Female
144  6.3  2.500000  5.000000  1.9  Iris-virginica  Female
145  6.5  3.000000  5.200000  2.0  Iris-virginica  Female
146  6.2  3.400000  5.400000  2.3  Iris-virginica  Female
147  5.9  3.000000  5.100000  1.8  Iris-virginica  Female

[148 rows x 6 columns]

In [ ]:
def func(s):
  if s == 'Male':
    return 0
  else:
    return 1

df['Sex'] = df.Gender.apply(func)
del df['Gender']
df

      sl        sw        pl   pw     flower_type  Sex
0    5.1  3.500000  1.400000  0.2     Iris-setosa    0
1    4.9  3.000000  1.400000  0.2     Iris-setosa    0
2    5.0  3.415217  1.463043  0.2     Iris-setosa    0
3    5.4  3.415217  1.463043  0.4     Iris-setosa    0
4    4.6  3.400000  1.400000  0.3     Iris-setosa    0
..   ...       ...       ...  ...             ...  ...
143  6.7  3.000000  5.200000  2.3  Iris-virginica    1
144  6.3  2.500000  5.000000  1.9  Iris-virginica    1
145  6.5  3.000000  5.200000  2.0  Iris-virginica    1
146  6.2  3.400000  5.400000  2.3  Iris-virginica    1
147  5.9  3.000000  5.100000  1.8  Iris-virginica    1

[148 rows x 6 columns]

Now, we may apply algorithms which take into consideration the 'Sex' column too.